=== StatusCard.tsx Comparison ===

Location 1: src/core/ui/components/StatusCard.tsx
-rw-r--r--  1 kukla  staff   2.6K Oct 28 18:53 /Users/kukla/Documents/Repositories/app-builder/adobe-demo-system/demo-builder-vscode/src/core/ui/components/StatusCard.tsx

Location 2: src/webviews/components/molecules/StatusCard.tsx
-rw-r--r--  1 kukla  staff   1.8K Oct 28 18:53 /Users/kukla/Documents/Repositories/app-builder/adobe-demo-system/demo-builder-vscode/src/webviews/components/molecules/StatusCard.tsx

--- Diff ---
--- /Users/kukla/Documents/Repositories/app-builder/adobe-demo-system/demo-builder-vscode/src/core/ui/components/StatusCard.tsx	2025-10-28 18:53:53
+++ /Users/kukla/Documents/Repositories/app-builder/adobe-demo-system/demo-builder-vscode/src/webviews/components/molecules/StatusCard.tsx	2025-10-28 18:53:55
@@ -1,5 +1,5 @@
 import React from 'react';
-import { StatusDot } from '@/design-system/atoms/StatusDot';
+import { StatusDot } from '../atoms/StatusDot';
 
 export interface StatusCardProps {
     /** Status text */
@@ -36,37 +36,6 @@
     size = 'M',
     className
 }) => {
-    // Map color to StatusDot variant
-    const getVariant = (): 'success' | 'error' | 'warning' | 'info' | 'neutral' => {
-        switch (color) {
-            case 'green':
-                return 'success';
-            case 'red':
-                return 'error';
-            case 'yellow':
-                return 'warning';
-            case 'blue':
-                return 'info';
-            case 'gray':
-            default:
-                return 'neutral';
-        }
-    };
-
-    // Map size to pixel value
-    const getSizeInPixels = (): number => {
-        switch (size) {
-            case 'S':
-                return 6;
-            case 'M':
-                return 8;
-            case 'L':
-                return 10;
-            default:
-                return 8;
-        }
-    };
-
     return (
         <div
             style={{
@@ -76,7 +45,7 @@
             }}
             className={className}
         >
-            <StatusDot variant={getVariant()} size={getSizeInPixels()} />
+            <StatusDot color={color} size={size} />
             <div style={{ display: 'flex', flexDirection: 'column', gap: '2px' }}>
                 {label && (
                     <span
