# Use DA.live MCP

The `da-live` MCP server provides programmatic access to DA.live content operations.

## This project's DA.live site

- **Org:** {daLiveOrg}
- **Site:** {daLiveSite}
- **Authoring URL:** https://da.live/#/{daLiveOrg}/{daLiveSite}

## Available tools

| Tool | Description |
|---|---|
| `list_sources` | List all pages/documents in the site |
| `get_source` | Read a page's raw document content |
| `post_source` | Create or update a page |
| `delete_source` | Delete a page |
| `copy_source` | Copy content between paths |

## First use — authentication

The DA.live MCP uses Adobe IMS OAuth. The first time you call a DA.live tool, a browser
window will open asking you to sign in with your Adobe ID. After signing in, the token
is cached for your session.

## Example

```
> da-live::list_sources org="{daLiveOrg}" site="{daLiveSite}"
> da-live::get_source org="{daLiveOrg}" site="{daLiveSite}" path="/homepage"
```

## Notes

- Use `sync_content` (Demo Builder MCP) to preview/publish a page after editing.
- DA.live stores content as Word-compatible documents; the `post_source` tool accepts HTML.
